yuliao   ./rss
ripepagelib   ./data/pagelib.li
offsetlib   ./data/offsetlib.li
stopword   ./data/JiebaDict/stop_words.utf8
newpagelib   ./data/newpagelib.li
newoffsetlib   ./data/newoffsetlib.li
invertindexlib   ./data/invertindexlib.li
